<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <!-- Page Another File -->
        <a href="dasar.html">Dasar Page</a>
        <a href="about.html">About Page</a>
        <a href="picture.html">Picture Page</a>
    </nav>
<hr>
    <main>
 <!-- Rumus Pangkat Atas Kecil / Aritmatika <SUP> -->
    <ul>
        <li><h3>Rumus Pangkat Atas</h3></li>
        <li> 
        <p>
            <var>a<sup>2</sup></var> + <var>b<sup>2</sup></var> = <var>c<sup>2</sup></var>
        </p>
        </li>
       
    </ul>
    
    <!-- Rumus Pangkat Bawah Kecil / Arimatika <SUB> -->
    <ul>
        <li><h3>Rumus Pangkat Bawah</h3></li>
            <li>
                <p>
                Almost every developer's favorite molecule is C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub>, also known as "caffeine."
                </p>
            </li>
    </ul>

    </main>
<hr>
    <!-- Navigation -->
    <nav class="crumbs">
        <ol>
          <li class="crumb"><a href="#">Bikes</a></li>
          <li class="crumb"><a href="#">BMX</a></li>
          <li class="crumb">Jump Bike 3000</li>
        </ol>
      </nav>
      <hr>
      
      <h1>Jump Bike 3000</h1>
      <p>
        This BMX bike is a solid step into the pro world. It looks as legit as it rides and is built to polish your skills.
      </p>
      <hr>
      <!-- Section Page -->
      <h1>Choosing an Apple</h1>
      <section>
        <h2>Introduction</h2>
        <p>This document provides a guide to help with the important task of choosing the correct Apple.</p>
      </section>
      
      <section>
        <h2>Criteria</h2>
        <p>
          There are many different criteria to be considered when choosing an Apple — size, color, firmness, sweetness,
          tartness...
        </p>
      </section>
      <hr>
      <!-- ASIDE -->
      <h2>ASIDE Element</h2>
      <p>
        Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both larval
        and adult forms.
      </p>
      <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
      </aside>
      
      <p>
        Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina, the
        Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects, worms and
        other small creatures.
      </p>
      
      <hr>
      <!-- Footer -->
        <footer>
          <p>© 2018 Gandalf</p>
        </footer>
      
</body>
</html>